<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }
        .card{
            display: inline-block;
            background-color:var(--dark-color);
            color:var(--yellow-color)
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card figcaption{
            padding: 1rem;
            text-align: center;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .3;
        }

        .sepia{
            filter: sepia(1);
        }
        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow;
        }
        .dos{
            background-color: gold;
        }
        .tres{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h1>DOM: Document Object Model</h1>
    <h1>BOM: Document Object Model</h1>
    <h1>CSSOM: Document Object Model</h1>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>Ajax - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc</li>
    </ul>
    <hr>
    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fuga veniam nobis deserunt cumque velit amet, sunt non. Vitae ipsum asperiores officiis quam, quia voluptates et tempore praesentium dolorum dicta?</p>
    <nav id="menu">
        <ul>
            <li><a href="#"> seccion1</a></li>
            <li><a href="#"> seccion2</a></li>
            <li><a href="#"> seccion3</a></li>
            <li><a href="#"> seccion4</a></li>
            <li><a href="#"> seccion5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color:#f7df1e;color: #222" data-id="1" data-description="Document Object Model">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>        
    </template>
    <h3>Eventos en Javascript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo(event)">
        Evento con atributo HTML
    </button>
    <br><br>
    <button id="eventoSemantico">Evento con manejador semantico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador múltiple</button>
    <br><br>
    <button id="evento-remover">Removiendo eventos con manejadores multiples</button>
    <br><br>
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="http://jonmircha.com" target="_blank" rel="noopener noreferrer">
                        jonmircha.com
                    </a>
                </div>
            </div>
        </div>
    </section>
    <h3 style="width: 2000px;">manejo del BOM</h3>
    <button id="abrir-ventana">Abrir ventana</button><br><br>
    <button id="cerrar-ventana">Cerrar ventana</button><br><br>
    <button id="imprimir-ventana">Imprimir ventana</button><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <script src="bom.js"></script>
</body>
</html>